DB_NAME = local-fsd56we-project1
DB_PASSWORD = T4H3GiGwDnhI5h8a
DB_USERNAME= oviyappriyaas
DB_CLUSTER =cluster0.obwxu.mongodb.net
JWT_SECRET =fsd56we-t-secret
GMAIL_PASSWORD =
FE_URL = http://localhost:5173